int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr btnimg 0x7f010011
int attr btntext 0x7f01000e
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr img 0x7f010010
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr text 0x7f01000f
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen alarm_setter_height 0x7f050006
int dimen grid_item_dim 0x7f050007
int dimen grid_item_pic_dim 0x7f050008
int dimen grid_item_txt_dim 0x7f050009
int dimen menu_left_margin 0x7f050002
int dimen menu_right_margin 0x7f050003
int dimen my_alarm_left 0x7f050004
int dimen my_alarm_splitter_height 0x7f050005
int drawable alarm_icon_birthday 0x7f020000
int drawable alarm_icon_count_back 0x7f020001
int drawable alarm_icon_credit 0x7f020002
int drawable alarm_icon_day_count_down 0x7f020003
int drawable alarm_icon_days 0x7f020004
int drawable alarm_icon_drcode 0x7f020005
int drawable alarm_icon_drink 0x7f020006
int drawable alarm_icon_gap_month 0x7f020007
int drawable alarm_icon_getup 0x7f020008
int drawable alarm_icon_hours 0x7f020009
int drawable alarm_icon_loan 0x7f02000a
int drawable alarm_icon_medicine 0x7f02000b
int drawable alarm_icon_meeting 0x7f02000c
int drawable alarm_icon_memorial_day 0x7f02000d
int drawable alarm_icon_monthly 0x7f02000e
int drawable alarm_icon_normal 0x7f02000f
int drawable alarm_icon_property_management 0x7f020010
int drawable alarm_icon_rent 0x7f020011
int drawable alarm_icon_shift 0x7f020012
int drawable alarm_icon_strike 0x7f020013
int drawable alarm_icon_tel 0x7f020014
int drawable alarm_icon_tryst 0x7f020015
int drawable alarm_icon_week_of_month 0x7f020016
int drawable alarm_icon_weekly 0x7f020017
int drawable alarm_icon_yearly 0x7f020018
int drawable detail_big_btn_bg2_pressed 0x7f020019
int drawable detail_btn_close_normal 0x7f02001a
int drawable detail_btn_close_pressed 0x7f02001b
int drawable detail_btn_close_unenabled 0x7f02001c
int drawable detail_btn_delay_normal 0x7f02001d
int drawable detail_btn_delay_pressed 0x7f02001e
int drawable detail_btn_delete_normal 0x7f02001f
int drawable detail_btn_delete_pressed 0x7f020020
int drawable detail_btn_edit_normal 0x7f020021
int drawable detail_btn_edit_pressed 0x7f020022
int drawable detail_btn_edit_unenabled 0x7f020023
int drawable detail_btn_enable_normal 0x7f020024
int drawable detail_btn_enable_pressed 0x7f020025
int drawable detail_btn_exit_down 0x7f020026
int drawable detail_btn_exit_normal 0x7f020027
int drawable detail_btn_more_normal 0x7f020028
int drawable detail_btn_more_pressed 0x7f020029
int drawable detail_btn_skip_normal 0x7f02002a
int drawable detail_btn_skip_pressed 0x7f02002b
int drawable detail_btn_skip_unenabled 0x7f02002c
int drawable detail_image_layout_box 0x7f02002d
int drawable detail_item_mid_normal 0x7f02002e
int drawable detail_item_mid_pressed 0x7f02002f
int drawable detail_page_gray_bg_down 0x7f020030
int drawable detail_page_gray_bg_normal 0x7f020031
int drawable detail_page_red_bg_down 0x7f020032
int drawable detail_page_red_bg_normal 0x7f020033
int drawable detail_page_white_bg_down 0x7f020034
int drawable detail_page_white_bg_normal 0x7f020035
int drawable detail_title_backgroud 0x7f020036
int drawable festival_img 0x7f020037
int drawable guid_6_red_dot 0x7f020038
int drawable guid_6_white_dot 0x7f020039
int drawable hot_flag 0x7f02003a
int drawable ic_launcher 0x7f02003b
int drawable loved_top_img 0x7f02003c
int drawable recommend_item_all 0x7f02003d
int drawable secondaryshadow 0x7f02003e
int drawable setting_default_user_head 0x7f02003f
int drawable shadow 0x7f020040
int drawable work_img 0x7f020041
int id Alarm_background 0x7f040027
int id LeftMenu 0x7f040029
int id MainContent 0x7f040009
int id MyAlarmList 0x7f040013
int id RecmmendedAlarmList 0x7f040014
int id RightMenu 0x7f04002a
int id SelectedAlarmList 0x7f040015
int id TagInput 0x7f040017
int id action_settings 0x7f040031
int id addAlarm 0x7f040025
int id alarmClock 0x7f040022
int id alarm_all 0x7f04000f
int id alarm_my 0x7f04000b
int id alarm_select 0x7f04000d
int id alarm_set 0x7f04000c
int id alarm_work 0x7f04000e
int id alarmimage 0x7f04001c
int id alarmremark 0x7f040026
int id alarmtag 0x7f04001d
int id alarmtime 0x7f040024
int id btnInTab 0x7f040006
int id collectAlarm 0x7f04001f
int id content 0x7f040005
int id dateButton 0x7f040019
int id editAlarm 0x7f040023
int id fullscreen 0x7f040003
int id img 0x7f040020
int id imgInTab 0x7f040008
int id indicator 0x7f04001b
int id left 0x7f040000
int id linLayout 0x7f040016
int id margin 0x7f040002
int id my_alarm_left 0x7f040011
int id my_clarm_bg_img 0x7f040012
int id noneclick 0x7f04001e
int id numAdded 0x7f040028
int id pager 0x7f040010
int id right 0x7f040001
int id saveAlarm 0x7f04001a
int id selected_view 0x7f040004
int id slidingmenumain 0x7f04002b
int id splitterDate 0x7f04002f
int id splitterDesc 0x7f040030
int id splitterImgLeft 0x7f04002c
int id splitterImgRight 0x7f04002e
int id splitterTag 0x7f04002d
int id tabs 0x7f04000a
int id tag 0x7f040021
int id timeButton 0x7f040018
int id txtInTab 0x7f040007
int layout activity_alarm_detail 0x7f030000
int layout activity_main 0x7f030001
int layout activity_recommended_alarm_detail 0x7f030002
int layout button_tab 0x7f030003
int layout content_main 0x7f030004
int layout fragment_my_alarm 0x7f030005
int layout fragment_recommended_alarm 0x7f030006
int layout fragment_selected_alarm 0x7f030007
int layout fragment_set_alarm 0x7f030008
int layout item_alarm_type 0x7f030009
int layout item_gridview 0x7f03000a
int layout item_header_recommended_alarm 0x7f03000b
int layout item_my_alarm 0x7f03000c
int layout item_recommended_alarm 0x7f03000d
int layout item_selected_alarm 0x7f03000e
int layout menu_left 0x7f03000f
int layout menu_right 0x7f030010
int layout slidingmenumain 0x7f030011
int layout splitter_alarm 0x7f030012
int layout splitter_my_alarm 0x7f030013
int menu alarm_detail 0x7f080000
int menu main 0x7f080001
int menu recommended_alarm_detail 0x7f080002
int string action_settings 0x7f060001
int string all_alarm 0x7f060009
int string app_name 0x7f060000
int string default_alarm_remark 0x7f06000c
int string default_alarm_tag 0x7f06000b
int string default_alarm_time 0x7f06000d
int string festival_alarm 0x7f060008
int string hello_world 0x7f060002
int string my_alarm 0x7f060004
int string save_alarm 0x7f06000e
int string selected_alarm 0x7f060006
int string set_alarm 0x7f060005
int string title_activity_alarm_detail 0x7f060003
int string title_activity_recommended_alarm_detail 0x7f06000a
int string work_alarm 0x7f060007
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable tabButtonView { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable tabButtonView_btnimg 3
int styleable tabButtonView_btntext 0
int styleable tabButtonView_img 2
int styleable tabButtonView_text 1
