int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable secondaryshadow 0x7f020001
int drawable shadow 0x7f020002
int id LeftMenu 0x7f040007
int id MainContent 0x7f040006
int id RightMenu 0x7f040008
int id action_settings 0x7f04000a
int id content 0x7f040005
int id fullscreen 0x7f040003
int id left 0x7f040000
int id margin 0x7f040002
int id right 0x7f040001
int id selected_view 0x7f040004
int id slidingmenumain 0x7f040009
int layout activity_alarm_detail 0x7f030000
int layout activity_main 0x7f030001
int layout content_main 0x7f030002
int layout menu_left 0x7f030003
int layout menu_right 0x7f030004
int layout slidingmenumain 0x7f030005
int menu alarm_detail 0x7f080000
int menu main 0x7f080001
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string title_activity_alarm_detail 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
