int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr btnimg 0x7f010011
int attr btntext 0x7f01000e
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr img 0x7f010010
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr text 0x7f01000f
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen menu_left_margin 0x7f050002
int dimen menu_right_margin 0x7f050003
int dimen my_alarm_left 0x7f050004
int dimen my_alarm_splitter_height 0x7f050005
int drawable ic_launcher 0x7f020000
int drawable secondaryshadow 0x7f020001
int drawable shadow 0x7f020002
int id Alarm_background 0x7f04001e
int id LeftMenu 0x7f040020
int id MainContent 0x7f040009
int id MyAlarmList 0x7f040014
int id RightMenu 0x7f040021
int id action_settings 0x7f040025
int id addAlarm 0x7f04001c
int id alarmClock 0x7f040019
int id alarm_all 0x7f040010
int id alarm_festival 0x7f04000f
int id alarm_my 0x7f04000b
int id alarm_select 0x7f04000d
int id alarm_set 0x7f04000c
int id alarm_work 0x7f04000e
int id alarmimage 0x7f040015
int id alarmremark 0x7f04001d
int id alarmtag 0x7f040016
int id alarmtime 0x7f04001b
int id btnInTab 0x7f040006
int id collectAlarm 0x7f040018
int id content 0x7f040005
int id editAlarm 0x7f04001a
int id fullscreen 0x7f040003
int id imgInTab 0x7f040008
int id left 0x7f040000
int id margin 0x7f040002
int id my_alarm_left 0x7f040012
int id my_clarm_bg_img 0x7f040013
int id noneclick 0x7f040017
int id numAdded 0x7f04001f
int id pager 0x7f040011
int id right 0x7f040001
int id selected_view 0x7f040004
int id slidingmenumain 0x7f040022
int id splitterDate 0x7f040023
int id splitterDesc 0x7f040024
int id tabs 0x7f04000a
int id txtInTab 0x7f040007
int layout activity_alarm_detail 0x7f030000
int layout activity_main 0x7f030001
int layout activity_recommended_alarm_detail 0x7f030002
int layout button_tab 0x7f030003
int layout content_main 0x7f030004
int layout fragment_my_alarm 0x7f030005
int layout fragment_recommended_alarm 0x7f030006
int layout fragment_selected_alarm 0x7f030007
int layout fragment_set_alarm 0x7f030008
int layout item_alarm_type 0x7f030009
int layout item_header_recommended_alarm 0x7f03000a
int layout item_my_alarm 0x7f03000b
int layout item_recommended_alarm 0x7f03000c
int layout item_selected_alarm 0x7f03000d
int layout menu_left 0x7f03000e
int layout menu_right 0x7f03000f
int layout slidingmenumain 0x7f030010
int layout splitter_my_alarm 0x7f030011
int menu alarm_detail 0x7f080000
int menu main 0x7f080001
int menu recommended_alarm_detail 0x7f080002
int string action_settings 0x7f060001
int string all_alarm 0x7f060009
int string app_name 0x7f060000
int string default_alarm_remark 0x7f06000c
int string default_alarm_tag 0x7f06000b
int string default_alarm_time 0x7f06000d
int string festival_alarm 0x7f060008
int string hello_world 0x7f060002
int string my_alarm 0x7f060004
int string selected_alarm 0x7f060006
int string set_alarm 0x7f060005
int string title_activity_alarm_detail 0x7f060003
int string title_activity_recommended_alarm_detail 0x7f06000a
int string work_alarm 0x7f060007
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable tabButtonView { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable tabButtonView_btnimg 3
int styleable tabButtonView_btntext 0
int styleable tabButtonView_img 2
int styleable tabButtonView_text 1
