<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tab="http://schemas.android.com/apk/res/com.example.customalarm"
    android:id="@+id/MainContent"
    android:background="#eeeeee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <com.example.customalarm.ui.TabButton
            android:id="@+id/alarm_my"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tab:btntext="@string/my_alarm"
            tab:text="@string/my_alarm" />

        <com.example.customalarm.ui.TabButton
            android:id="@+id/alarm_set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tab:btntext="@string/set_alarm"
            tab:text="@string/set_alarm" />

        <com.example.customalarm.ui.TabButton
            android:id="@+id/alarm_select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tab:btntext="@string/selected_alarm"
            tab:text="@string/selected_alarm" />

        <com.example.customalarm.ui.TabButton
            android:id="@+id/alarm_work"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tab:btntext="@string/work_alarm"
            tab:text="@string/work_alarm" />

        <com.example.customalarm.ui.TabButton
            android:id="@+id/alarm_festival"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tab:btntext="@string/festival_alarm"
            tab:text="@string/festival_alarm" />

        <com.example.customalarm.ui.TabButton
            android:id="@+id/alarm_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tab:btntext="@string/all_alarm"
            tab:text="@string/all_alarm" />
    </LinearLayout>

    <com.example.customalarm.ui.CustomViewPager
        android:id="@+id/pager"
        android:background="#dddddd"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>