<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LeftMenu"
    android:background="#00ffff"
    android:paddingRight="@dimen/menu_left_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	
</RelativeLayout>
